{
  "name": "docs",
  "version": "1.0.0",
  "description": "All documentation relating to the project",
  "main": "",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "docsify-cli": "^4.4.2",
    "husky": "^4.3.6"
  },
  "scripts": {
    "serve": "docsify serve .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiehd/docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indiehd/docs/issues"
  },
  "homepage": "https://github.com/indiehd/docs#readme"
}
