{
  "name": "docs",
  "version": "1.0.0",
  "description": "All documentation relating to the project",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^6.1.3",
    "husky": "^0.14.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiehd/docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indiehd/docs/issues"
  },
  "homepage": "https://github.com/indiehd/docs#readme"
}
